#Informações de conexão
#Se der erro de Timezone complementar = ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/velho_luxo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Informações do Java Persistente API
#Qual a base utilizada
spring.jpa.database=mysql
#Modo de manipulação da base (hibernate.hbm2ddl.auto). A opção update permite a atualização das tabelas
spring.jpa.hibernate.ddl-auto=update

#ENVIO DE E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=velholuxosac@gmail.com
spring.mail.password=pamfsrefdoyanyax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Imagens
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true


